In [1]:
import pandas as pd
import sqlite3

con = sqlite3.connect("shop/test.db")

In [2]:
addproduct=pd.read_sql_query("SELECT * from addproduct", con)
specsvalues=pd.read_sql_query("SELECT * from specsvalues", con)
category=pd.read_sql_query("SELECT * from category", con)
subcategories=pd.read_sql_query("SELECT * from subcategories", con)
specs=pd.read_sql_query("SELECT * from specs", con)

In [3]:
addproduct.head()

,id,name,price,discount,stock,colors,desc,pub_date,category_id,subcategory_id,brand_id,image_1,image_2,image_3
0,1,Allen Solly Men's Plain Slim Fit Casual Shirt,699,0,25,"Blue, Purple, Black",Allen solly Mens Cotton Full sleeve Overdyed s...,2020-07-08 15:54:29.990947,1,2,8,58a16e6bee54bb2cddbf.jpg,a983bf257c13c61f6600.jpg,d2bfc40b87bceda78823.jpg
1,2,Park Avenue Men's Solid Slim Fit Formal Shirt,563,0,15,"White, Blue, Khaki",This classic shirt from Park Avenue is a versa...,2020-07-08 15:57:00.755305,1,2,11,52e5a9ab0ec7bb30a1d8.jpg,6bc2786d351652afcfaf.jpg,b0fe79b775b77d9f15fb.jpg
2,3,Park Avenue Men's Plain Slim Fit Formal Shirt,654,0,15,"White, Blue, Black",Be noticed at work by enhancing your looks wit...,2020-07-08 15:58:57.811980,1,2,11,53a09ec68d5f5ab9627c.jpg,896324c13cde4988b3be.jpg,4537b9a61d8f4013fe9c.jpg
3,4,Wrangler Men's Relaxed Fit Jeans,1198,5,25,"Blue, Black",Wrangler is the everyday performance denim bra...,2020-07-08 16:02:12.713819,1,3,12,5a0acb1668f251563de0.jpg,7c21749eb23b984a2409.jpg,45c87ee10d8d3db36728.jpg
4,5,Casio G-Shock Analog-Digital Blue Dial Men's W...,6396,0,25,"Blue, Black",Mineral Glass Magnetic Resistant Shock Resista...,2020-07-08 16:05:11.097813,1,4,13,68618c07e20b3374a091.jpg,703665b9363046d63afa.jpg,e19c74bdbb6bbc914094.jpg

In [7]:
product=pd.read_sql_query("SELECT addproduct.id,name,addproduct.price,addproduct.desc,addproduct.category_id,addproduct.subcategory_id,addproduct.brand_id,specsvalues.spec_id FROM addproduct INNER JOIN specsvalues ON addproduct.id=specsvalues.product_id",con)
product

,id,name,price,desc,category_id,subcategory_id,brand_id,spec_id
0,1,Allen Solly Men's Plain Slim Fit Casual Shirt,699,Allen solly Mens Cotton Full sleeve Overdyed s...,1,2,8,1
1,1,Allen Solly Men's Plain Slim Fit Casual Shirt,699,Allen solly Mens Cotton Full sleeve Overdyed s...,1,2,8,2
2,2,Park Avenue Men's Solid Slim Fit Formal Shirt,563,This classic shirt from Park Avenue is a versa...,1,2,11,2
3,2,Park Avenue Men's Solid Slim Fit Formal Shirt,563,This classic shirt from Park Avenue is a versa...,1,2,11,3
4,2,Park Avenue Men's Solid Slim Fit Formal Shirt,563,This classic shirt from Park Avenue is a versa...,1,2,11,4
...,...,...,...,...,...,...,...,...
191,33,Men Brown Printed Round Neck T-shirt,350,"Brown printed T-shirt, has a round neck, short...",1,24,17,3
192,33,Men Brown Printed Round Neck T-shirt,350,"Brown printed T-shirt, has a round neck, short...",1,24,17,12
193,33,Men Brown Printed Round Neck T-shirt,350,"Brown printed T-shirt, has a round neck, short...",1,24,17,15
194,33,Men Brown Printed Round Neck T-shirt,350,"Brown printed T-shirt, has a round neck, short...",1,24,17,16
195,33,Men Brown Printed Round Neck T-shirt,350,"Brown printed T-shirt, has a round neck, short...",1,24,17,17

In [10]:
product.groupby('id')['spec_id'].apply(list)

id
1                                  [1, 2]
2                 [2, 3, 4, 5, 6, 10, 19]
3                    [2, 3, 5, 6, 10, 20]
4                [21, 22, 23, 24, 25, 26]
5                [27, 28, 29, 30, 31, 32]
6                [27, 28, 29, 30, 31, 32]
7                    [33, 34, 35, 36, 37]
8                [38, 39, 40, 41, 42, 43]
9                    [43, 44, 46, 47, 48]
10                  [1, 3, 5, 12, 17, 50]
11                   [51, 52, 53, 54, 55]
12                   [51, 52, 53, 54, 55]
13       [56, 57, 58, 59, 60, 61, 62, 63]
14               [64, 65, 66, 67, 68, 69]
15           [70, 71, 72, 73, 74, 75, 76]
16               [71, 72, 73, 74, 75, 76]
17       [77, 78, 79, 80, 81, 82, 83, 84]
18           [85, 86, 87, 88, 89, 90, 91]
19           [85, 86, 87, 88, 89, 90, 91]
20           [91, 92, 93, 94, 95, 96, 97]
21               [92, 93, 94, 95, 96, 97]
22           [98, 99, 100, 101, 102, 103]
23           [98, 99, 100, 101, 102, 103]
24               [92, 93, 94, 95, 96, 97]
25    [104, 105, 106, 107, 108, 109, 110]
26         [104, 106, 107, 108, 109, 110]
27         [104, 106, 107, 108, 109, 110]
28         [104, 106, 107, 108, 109, 110]
29                   [111, 112, 113, 114]
30                   [111, 112, 113, 114]
31                   [1, 2, 3, 8, 12, 13]
32                   [1, 2, 3, 8, 11, 14]
33                 [1, 3, 12, 15, 16, 17]
Name: spec_id, dtype: object

In [27]:
category=con.execute("SELECT category_id from addproduct WHERE id="+str(product_id)+" LIMIT 1").fetchone()[0]
category

1

In [13]:
product_id=2
pd.read_sql_query("SELECT * from addproduct WHERE category_id="+str(product_id), con)

DatabaseError: Execution failed on sql 'SELECT * from addproduct WHERE category_id= SELECT category_id from addproduct where product_id=2': near "SELECT": syntax error

In [166]:
def content_based_filtering(product_id):
    '''
    subcategory=con.execute("SELECT subcategory_id from addproduct WHERE id="+str(product_id)+" LIMIT 1").fetchone()[0]
    category=con.execute("SELECT category_id from addproduct WHERE id="+str(product_id)+" LIMIT 1").fetchone()[0]
    if subcategory:
        products=pd.read_sql_query("SELECT * from addproduct WHERE subcategory_id="+str(subcategory), con)
    else:
        products=pd.read_sql_query("SELECT * from addproduct WHERE category_id="+str(category), con)
    print(products['id'])
    '''
    specs=pd.read_sql_query("SELECT product_id,spec_id from specsvalues where category_id="+str(category),con)
    sp=specs.groupby('product_id')['spec_id'].apply(list).to_frame()
    for i in specs['spec_id'].unique():
        sp[i]=0
    for i in sp.index:
        for j in sp.loc[i,'spec_id']:
            sp.loc[i,j]=1
    sp=sp.drop('spec_id',axis='columns')
    scores=pd.Series(index=sp.index)
    for i in sp.index:
        scores.loc[i]=sp.loc[product_id].dot(sp.loc[i])
    return scores.sort_values(ascending=False)[scores>1]
content_based_filtering(2)
con.close()

In [155]:
addproduct

,id,name,price,discount,stock,colors,desc,pub_date,category_id,subcategory_id,brand_id,image_1,image_2,image_3
0,1,Allen Solly Men's Plain Slim Fit Casual Shirt,699,0,25,"Blue, Purple, Black",Allen solly Mens Cotton Full sleeve Overdyed s...,2020-07-08 15:54:29.990947,1,2,8,58a16e6bee54bb2cddbf.jpg,a983bf257c13c61f6600.jpg,d2bfc40b87bceda78823.jpg
1,2,Park Avenue Men's Solid Slim Fit Formal Shirt,563,0,15,"White, Blue, Khaki",This classic shirt from Park Avenue is a versa...,2020-07-08 15:57:00.755305,1,2,11,52e5a9ab0ec7bb30a1d8.jpg,6bc2786d351652afcfaf.jpg,b0fe79b775b77d9f15fb.jpg
2,3,Park Avenue Men's Plain Slim Fit Formal Shirt,654,0,15,"White, Blue, Black",Be noticed at work by enhancing your looks wit...,2020-07-08 15:58:57.811980,1,2,11,53a09ec68d5f5ab9627c.jpg,896324c13cde4988b3be.jpg,4537b9a61d8f4013fe9c.jpg
3,4,Wrangler Men's Relaxed Fit Jeans,1198,5,25,"Blue, Black",Wrangler is the everyday performance denim bra...,2020-07-08 16:02:12.713819,1,3,12,5a0acb1668f251563de0.jpg,7c21749eb23b984a2409.jpg,45c87ee10d8d3db36728.jpg
4,5,Casio G-Shock Analog-Digital Blue Dial Men's W...,6396,0,25,"Blue, Black",Mineral Glass Magnetic Resistant Shock Resista...,2020-07-08 16:05:11.097813,1,4,13,68618c07e20b3374a091.jpg,703665b9363046d63afa.jpg,e19c74bdbb6bbc914094.jpg
5,6,Casio G-Shock Analog-Digital Black Dial Men's ...,6496,5,100,Yellow,Mineral Glass Magnetic Resistant Shock Resista...,2020-07-08 16:07:09.307929,1,4,13,e3f360d8e0cde2ca0358.jpg,63ee5e5a2d06717c38e0.jpg,b8a0f4a34f265be10cb1.jpg
6,7,ACTIMOB Mktd Allen Solly Men's Genuine Rust Le...,1099,10,25,"Brown, Black",ACTIMOB MKTD Allen Solly Men's genuine leather...,2020-07-08 16:11:03.696897,1,5,8,ae3d28a80715cf1b1569.jpg,07953dd23748ae646b99.jpg,48a2396646a1fc3e15fd.jpg
7,8,BATA Men Black Formal Shoes,999,0,500,Black,Add a stylish touch to your look when you ador...,2020-07-08 16:15:38.420984,1,6,14,3a57a942517193679bee.jpg,773f1eb4454dbf145191.jpg,166e81379638302ca0c7.jpg
8,9,Puma Men's Propel El Mu Idp Running Shoes,1599,0,25,"Blue, Black",The navy blue propel EL mu idp is from the run...,2020-07-08 16:18:14.512618,1,6,7,eacdf81c60a00eaee2d5.jpg,ca9f83b218482af402dc.jpg,cdf609029dff803f5e2d.jpg
9,10,Allen Solly Men's Polo,585,0,15,"Maroon, Purple, Black",Allen Solly Men's Plain Regular Fit Polo,2020-07-08 16:20:48.217788,1,24,8,02bf8c21a66b2e14fd2c.jpg,467acc9c954a5f23732a.jpg,4380eff72be27cfa66f7.jpg
10,11,GMI Women's Top,385,0,15,"Green, Black, White",Shop from a wide range of Top from GMI. Perfec...,2020-07-08 16:23:25.327349,2,7,9,2d7df245ba95a9abc9b8.jpg,59021ab157383fb6fd46.jpg,74bae75a95b38e35f87a.jpg
11,12,THE VANCA Women's Plain Regular Fit Top,585,0,25,"Green, blue",The Vanca light blue top with a round neck at ...,2020-07-08 16:25:38.845046,2,7,10,9c7c49c0cbb671e2ee66.jpg,f4ea7df2b75fddb5f03e.jpg,ffda9a466ae1cc6d274c.jpg
12,13,Wrangler Women's Skinny Fit Jeans,1200,10,15,"Blue, Black",Wrangler is the everyday performance denim bra...,2020-07-08 16:29:16.541075,2,9,12,9d88922516cd8646ec23.jpg,d6b3ed3ab4d626991e7d.jpg,d2d2540c16097885664e.jpg
13,14,FIBREZA Women's Net Embroidered Anarkali Semi ...,1399,0,25,"Pink, Orange, Maroon",This Anarkali Semi Stitched Gown is Made From ...,2020-07-08 16:33:09.596860,2,10,6,d58a16cad17a62d9cc10.jpg,847824c926b23350617b.jpg,d86e3651d9eeab97ec4e.jpg
14,15,Sonata Analog Green Dial Women's Watch -NL8989...,575,0,25,"Blue, Black",Technical information\r\n\r\nGeneral\r\nBrand ...,2020-07-08 16:36:07.418568,2,11,1,4dd1a44e16b08e3c5dd3.jpg,4fa13dab016147b7876b.jpg,c570822bfaf591928f2e.jpg
15,16,Sonata Analog Pink Dial Women's Watch -NK8976S...,625,0,15,"Black, Blue, Pink",Keeping in mind her need for the perfect blend...,2020-07-08 16:40:29.662122,2,11,1,00c557cb8b8b2c38072c.jpg,f9b2df34649faac3ffba.jpg,7523185045d3fa3896c3.jpg
16,17,Campus Women's Tulip Running Shoes,799,0,15,"Black, Pink, Yellow",Campus sport shoes are premium quality light w...,2020-07-08 16:46:02.415356,2,12,15,52e5bb4156cd718271be.jpg,b98dc9b902236358b590.jpg,4d61817b5b9b558e67fd.jpg
17,18,United Colors of Benetton Boys Blue Regular Fi...,1599,10,25,"Blue, Black","Blue solid casual shirt with applique detail, ...",2020-07-08 17:20:10.287478,3,13,16,9f8a15f56c86b5d8add2.jpg,ab9ca26d127d815dbb10.jpg,ade7a962b8e38500fe3b.jpg
18,19,Flying Machine Boys White & Blue Regular Fit S...,1199,10,25,"Blue, Black","White and Blue striped casual shirt, has a spr...",2020-07-08 17:22:16.875577,3,13,17,fabdbea3970c21ca5328.jpg,0d4c83aa888a7ff3719e.jpg,f0ea7933505a707a571c.jpg
19,20,United Colors of Benetton Boys Blue Mid-Rise C...,1799,20,25,"Blue, Black","Blue medium acid wash 5-pocket mid-rise jeans,...",2020-07-08 17:24:47.329044,3,13,16,c81501fa53315e900316.jpg,95202859c9a22598f63b.jpg,96279b2a55112f713ea4.jpg
20,21,United Colors of Benetton Boys Blue Slim Fit M...,1599,0,15,"Black, Blue","Blue medium wash 5-pocket mid-rise jeans, mild...",2020-07-08 17:27:34.183788,3,13,16,dd765d3419f49c675599.jpg,e455cfe9ed293774dddf.jpg,ec52036f0d7be694dc4e.jpg
21,22,CACA CINA Girls Red Georgette Polka Dot Top,566,0,15,Pink,"Red printed woven regular top, has a shoulder ...",2020-07-08 17:32:10.045869,3,14,5,d8beb8131a6a796610a2.jpg,0c51a3f4604ba9ac1899.jpg,0a87b49d268338ca8dfb.jpg
22,23,CACA CINA Girls Navy Blue Printed Tiered Top,566,0,25,"Blue, Black","Navy Blue printed woven tiered top, has should...",2020-07-08 17:34:17.662085,3,14,5,3ab64aeebee3ef77157c.jpg,885142af83eb4ec2c881.jpg,4d182188cd2d7578c99a.jpg
23,24,United Colors of Benetton Girls Blue Regular F...,1799,15,15,Blue,Blue dark wash 5-pocket mid-rise jeans with em...,2020-07-08 17:36:47.136558,3,14,16,7c6512323c7a6aae9598.jpg,3558591d1908204ceb2e.jpg,81cc9150f3fe255979a7.jpg
24,25,United Colors of Benetton Kids Black & White P...,2499,15,25,Black,A pair of round-toe black and white printed fl...,2020-07-08 17:39:31.378635,3,15,16,a5e2ab30d6a6d6159fc2.jpg,2b0a6ad9ecf295a4036d.jpg,074325b2600255b5604d.jpg
25,26,Campus Boys Black Sneakers,495,0,25,"Black, White","A pair of round-toe black sneakers, has regula...",2020-07-08 17:41:50.590949,3,15,15,5fb967be9acb8870214d.jpg,66c86a908c84539d122e.jpg,80414963d8891034e3a1.jpg
26,27,Puma Kids Girls Pink Smash V2 Glitz Glam Youth...,1499,15,25,Pink,DETAILS\r\nSynthetic upper\r\nNon-marking rubb...,2020-07-08 17:43:36.541977,3,16,7,d6fdbb7f8eaf04d4e85e.jpg,e5353c6a0b2b2360c410.jpg,9842fad1a0823ec71991.jpg
27,28,Barbie Girls Pink Shimmer Sneakers,1200,0,25,Pink,"A pair of round-toe pink shimmer sneakers, has...",2020-07-08 17:45:17.176036,3,16,15,6930c2bbb340f2dbad9a.jpg,11a2f15732326beb5237.jpg,7faf3818cede9b7c7327.jpg
28,29,Creative Educational Aids P. Ltd. Fun With Wor...,213,0,25,Multi,"Educational Objective(s)\t""Fun with Words"" is ...",2020-07-08 17:48:59.572423,3,30,4,a6abf7b6a69f388cd5eb.jpg,e0dd64e1a379eba6bbfc.jpg,1c4a2aa56a4c963c4f9e.jpg
29,30,Einstein Box for 3 Year Old Baby Boys and Girl...,599,0,25,Multi,Assembly Required\tNo\r\nBatteries Required\tN...,2020-07-08 17:50:58.596841,3,30,4,3f38d75811f9a280282f.jpg,c54dd753ae781f0efe76.jpg,7c2f36333eb29acc1aa9.jpg
30,31,Time Travlr Men Maroon & Black Regular Fit Che...,649,0,100,Red,"Maroon and black checked casual shirt, has a s...",2020-07-09 16:36:52.039533,1,2,11,60484a12700fd4e28862.jpg,8aeef96d6a4331b41fe7.jpg,dfb132b6330e3a1d2517.jpg
31,32,Time Travlr Men Black & Grey Checked Casual Shirt,649,0,150,Black,"Black and grey checked casual shirt, has a spr...",2020-07-09 16:47:15.603108,1,2,11,3218c3582e825e5ec4f3.jpg,876efeac71732801e589.jpg,ca915e2ebc1f4e8bbfd8.jpg
32,33,Men Brown Printed Round Neck T-shirt,350,0,200,Brown,"Brown printed T-shirt, has a round neck, short...",2020-07-09 17:01:23.582165,1,24,17,e26fed0bd68205101f95.jpg,97119b43b61c1d122c92.jpg,f29133d4235644b05c78.jpg

In [147]:
type(s1.loc[(s1['product_id']==product_id),[x for x in s1.columns if x!='product_id']].dot(s1.loc[i,[x for x in s1.columns if x!='product_id']]))

pandas.core.series.Series

In [122]:
s1.loc[s1['product_id']==product_id,[x for x in s1.columns if x!='product_id' and x!='spec_id']]

pandas.core.frame.DataFrame

In [132]:
#s1=s1.drop('spec_id',axis='columns')
s1.loc[(s1['product_id']==1),[x for x in s1.columns if x!='product_id' and x!='spec_id']].dot(s1.loc[2,[x for x in s1.columns if x!='product_id' and x!='spec_id']])

0    1
dtype: int64

In [141]:
#scores=pd.Series(index=s1['product_id'])
scores.loc[33]

1.0

In [107]:
for i in s['spec_id'].unique():
    s1[i]=0
s1

,product_id,spec_id,1,2,3,8,12,13,11,14,...,39,40,41,42,43,44,46,47,48,50
0,1,"[1, 2]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,"[2, 3, 4, 5, 6, 10, 19]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,"[2, 3, 5, 6, 10, 20]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,"[21, 22, 23, 24, 25, 26]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,"[27, 28, 29, 30, 31, 32]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,6,"[27, 28, 29, 30, 31, 32]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,"[33, 34, 35, 36, 37]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,8,"[38, 39, 40, 41, 42, 43]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,9,"[43, 44, 46, 47, 48]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,"[1, 3, 5, 12, 17, 50]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,31,"[1, 2, 3, 8, 12, 13]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,32,"[1, 2, 3, 8, 11, 14]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,33,"[1, 3, 12, 15, 16, 17]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [109]:
for i in s1.index:
    for j in s1.loc[i,'spec_id']:
        s1.loc[i,j]=1
s1

,product_id,spec_id,1,2,3,8,12,13,11,14,...,39,40,41,42,43,44,46,47,48,50
0,1,"[1, 2]",1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,"[2, 3, 4, 5, 6, 10, 19]",0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,"[2, 3, 5, 6, 10, 20]",0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,"[21, 22, 23, 24, 25, 26]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,"[27, 28, 29, 30, 31, 32]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,6,"[27, 28, 29, 30, 31, 32]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,"[33, 34, 35, 36, 37]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,8,"[38, 39, 40, 41, 42, 43]",0,0,0,0,0,0,0,0,...,1,1,1,1,1,0,0,0,0,0
8,9,"[43, 44, 46, 47, 48]",0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,1,0
9,10,"[1, 3, 5, 12, 17, 50]",1,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10,31,"[1, 2, 3, 8, 12, 13]",1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
11,32,"[1, 2, 3, 8, 11, 14]",1,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
12,33,"[1, 3, 12, 15, 16, 17]",1,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [108]:
s1.loc[1,'spec_id']

[2, 3, 4, 5, 6, 10, 19]

In [77]:
s=pd.read_sql_query("SELECT product_id,spec_id from specsvalues where category_id="+str(1),con)
s

    product_id  spec_id
0            1        1
1            1        2
2           31        1
3           31        2
4           31        3
..         ...      ...
68          10        3
69          10        5
70          10       12
71          10       17
72          10       50

[73 rows x 2 columns]

In [101]:
s1=s.groupby('product_id')['spec_id'].apply(list)
type(s1)

pandas.core.series.Series

In [102]:
s1=s1.to_frame().reset_index()
s1

    product_id                   spec_id
0            1                    [1, 2]
1            2   [2, 3, 4, 5, 6, 10, 19]
2            3      [2, 3, 5, 6, 10, 20]
3            4  [21, 22, 23, 24, 25, 26]
4            5  [27, 28, 29, 30, 31, 32]
5            6  [27, 28, 29, 30, 31, 32]
6            7      [33, 34, 35, 36, 37]
7            8  [38, 39, 40, 41, 42, 43]
8            9      [43, 44, 46, 47, 48]
9           10     [1, 3, 5, 12, 17, 50]
10          31      [1, 2, 3, 8, 12, 13]
11          32      [1, 2, 3, 8, 11, 14]
12          33    [1, 3, 12, 15, 16, 17]

In [46]:
p=pd.read_sql_query("SELECT * from addproduct WHERE category_id="+str(1), con)
p

,id,name,price,discount,stock,colors,desc,pub_date,category_id,subcategory_id,brand_id,image_1,image_2,image_3
0,1,Allen Solly Men's Plain Slim Fit Casual Shirt,699,0,25,"Blue, Purple, Black",Allen solly Mens Cotton Full sleeve Overdyed s...,2020-07-08 15:54:29.990947,1,2,8,58a16e6bee54bb2cddbf.jpg,a983bf257c13c61f6600.jpg,d2bfc40b87bceda78823.jpg
1,2,Park Avenue Men's Solid Slim Fit Formal Shirt,563,0,15,"White, Blue, Khaki",This classic shirt from Park Avenue is a versa...,2020-07-08 15:57:00.755305,1,2,11,52e5a9ab0ec7bb30a1d8.jpg,6bc2786d351652afcfaf.jpg,b0fe79b775b77d9f15fb.jpg
2,3,Park Avenue Men's Plain Slim Fit Formal Shirt,654,0,15,"White, Blue, Black",Be noticed at work by enhancing your looks wit...,2020-07-08 15:58:57.811980,1,2,11,53a09ec68d5f5ab9627c.jpg,896324c13cde4988b3be.jpg,4537b9a61d8f4013fe9c.jpg
3,4,Wrangler Men's Relaxed Fit Jeans,1198,5,25,"Blue, Black",Wrangler is the everyday performance denim bra...,2020-07-08 16:02:12.713819,1,3,12,5a0acb1668f251563de0.jpg,7c21749eb23b984a2409.jpg,45c87ee10d8d3db36728.jpg
4,5,Casio G-Shock Analog-Digital Blue Dial Men's W...,6396,0,25,"Blue, Black",Mineral Glass Magnetic Resistant Shock Resista...,2020-07-08 16:05:11.097813,1,4,13,68618c07e20b3374a091.jpg,703665b9363046d63afa.jpg,e19c74bdbb6bbc914094.jpg
5,6,Casio G-Shock Analog-Digital Black Dial Men's ...,6496,5,100,Yellow,Mineral Glass Magnetic Resistant Shock Resista...,2020-07-08 16:07:09.307929,1,4,13,e3f360d8e0cde2ca0358.jpg,63ee5e5a2d06717c38e0.jpg,b8a0f4a34f265be10cb1.jpg
6,7,ACTIMOB Mktd Allen Solly Men's Genuine Rust Le...,1099,10,25,"Brown, Black",ACTIMOB MKTD Allen Solly Men's genuine leather...,2020-07-08 16:11:03.696897,1,5,8,ae3d28a80715cf1b1569.jpg,07953dd23748ae646b99.jpg,48a2396646a1fc3e15fd.jpg
7,8,BATA Men Black Formal Shoes,999,0,500,Black,Add a stylish touch to your look when you ador...,2020-07-08 16:15:38.420984,1,6,14,3a57a942517193679bee.jpg,773f1eb4454dbf145191.jpg,166e81379638302ca0c7.jpg
8,9,Puma Men's Propel El Mu Idp Running Shoes,1599,0,25,"Blue, Black",The navy blue propel EL mu idp is from the run...,2020-07-08 16:18:14.512618,1,6,7,eacdf81c60a00eaee2d5.jpg,ca9f83b218482af402dc.jpg,cdf609029dff803f5e2d.jpg
9,10,Allen Solly Men's Polo,585,0,15,"Maroon, Purple, Black",Allen Solly Men's Plain Regular Fit Polo,2020-07-08 16:20:48.217788,1,24,8,02bf8c21a66b2e14fd2c.jpg,467acc9c954a5f23732a.jpg,4380eff72be27cfa66f7.jpg
10,31,Time Travlr Men Maroon & Black Regular Fit Che...,649,0,100,Red,"Maroon and black checked casual shirt, has a s...",2020-07-09 16:36:52.039533,1,2,11,60484a12700fd4e28862.jpg,8aeef96d6a4331b41fe7.jpg,dfb132b6330e3a1d2517.jpg
11,32,Time Travlr Men Black & Grey Checked Casual Shirt,649,0,150,Black,"Black and grey checked casual shirt, has a spr...",2020-07-09 16:47:15.603108,1,2,11,3218c3582e825e5ec4f3.jpg,876efeac71732801e589.jpg,ca915e2ebc1f4e8bbfd8.jpg
12,33,Men Brown Printed Round Neck T-shirt,350,0,200,Brown,"Brown printed T-shirt, has a round neck, short...",2020-07-09 17:01:23.582165,1,24,17,e26fed0bd68205101f95.jpg,97119b43b61c1d122c92.jpg,f29133d4235644b05c78.jpg

In [71]:
import numpy as np
p['specs']=np.zeros(len(p))
p['specs'].astype('object')
for i in p['id']:
    p.loc[p['id']==i,'specs']=s.loc[i,'spec_id']
    #print(i)

IndexingError: Too many indexers

In [75]:
s.loc[1]

[1, 2]